PORT=5000
SECRET_KEY=Sanju@321shREstTH
GOOGLE_CLIENT_ID=321545868727-ggm96ad6mq62u4nk3uju1oojjnvp622h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ecommerce_db
DB_PASSWORD=Sanju@321
DB_PORT=5432
